<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:saveEnabled="false">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_25"
        android:paddingVertical="@dimen/padding_25">

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <app.simple.felicity.decorations.knobs.FelicityKnobView
                android:id="@+id/balanceKnob"
                android:layout_gravity="center"
                android:layout_height="@dimen/balance_knob_dimension"
                android:layout_width="match_parent" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/balance"
                android:textSize="@dimen/text_size_12"
                app:appFontStyle="bold"
                app:textColorStyle="heading" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_15"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <app.simple.felicity.decorations.knobs.FelicityKnobView
                android:id="@+id/tape_saturation_knob"
                android:layout_gravity="center"
                android:layout_height="@dimen/balance_knob_dimension"
                android:layout_width="match_parent" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/tape_saturation"
                android:textSize="@dimen/text_size_12"
                app:appFontStyle="bold"
                app:textColorStyle="heading" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <app.simple.felicity.decorations.knobs.FelicityKnobView
                android:id="@+id/stereo_widening_knob"
                android:layout_gravity="center"
                android:layout_height="@dimen/balance_knob_dimension"
                android:layout_width="match_parent" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/stereo_widening"
                android:textSize="@dimen/text_size_12"
                app:appFontStyle="bold"
                app:textColorStyle="heading" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_15"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <app.simple.felicity.decorations.knobs.FelicityKnobView
                android:id="@+id/replay_gain_knob"
                android:layout_gravity="center"
                android:layout_height="@dimen/balance_knob_dimension"
                android:layout_width="match_parent" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/replay_gain"
                android:textSize="@dimen/text_size_12"
                app:appFontStyle="bold"
                app:textColorStyle="heading" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <app.simple.felicity.decorations.knobs.FelicityKnobView
                android:id="@+id/speedKnob"
                android:layout_gravity="center"
                android:layout_height="@dimen/balance_knob_dimension"
                android:layout_width="match_parent" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/playback_speed"
                android:textSize="@dimen/text_size_12"
                app:appFontStyle="bold"
                app:textColorStyle="heading" />

        </LinearLayout>

        <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/lock_pitch_speed_button"
            android:contentDescription="@string/lock"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/ic_unlocked_16dp"
            app:buttonTintType="accent" />

        <LinearLayout
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_15"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <app.simple.felicity.decorations.knobs.FelicityKnobView
                android:id="@+id/pitchKnob"
                android:layout_gravity="center"
                android:layout_height="@dimen/balance_knob_dimension"
                android:layout_width="match_parent" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/pitch"
                android:textSize="@dimen/text_size_12"
                app:appFontStyle="bold"
                app:textColorStyle="heading" />

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>


