<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:saveEnabled="false"
    android:layout_width="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_25">

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <app.simple.felicity.decorations.knobs.FelicityKnobView
                android:id="@+id/reverb_fade_knob"
                android:layout_gravity="center"
                android:layout_height="@dimen/balance_knob_dimension"
                android:layout_width="@dimen/balance_knob_dimension" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/reverb_fade"
                android:textSize="@dimen/text_size_12"
                app:appFontStyle="bold"
                app:textColorStyle="heading" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <app.simple.felicity.decorations.knobs.FelicityKnobView
                android:id="@+id/reverb_damp_knob"
                android:layout_gravity="center"
                android:layout_height="@dimen/balance_knob_dimension"
                android:layout_width="@dimen/balance_knob_dimension" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/reverb_damp"
                android:textSize="@dimen/text_size_12"
                app:appFontStyle="bold"
                app:textColorStyle="heading" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_25"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <app.simple.felicity.decorations.knobs.FelicityKnobView
                android:id="@+id/reverb_size_knob"
                android:layout_gravity="center"
                android:layout_height="@dimen/balance_knob_dimension"
                android:layout_width="@dimen/balance_knob_dimension" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/reverb_size"
                android:textSize="@dimen/text_size_12"
                app:appFontStyle="bold"
                app:textColorStyle="heading" />

        </LinearLayout>

        <app.simple.felicity.decorations.theme.ThemeDivider
            android:layout_height="match_parent"
            android:layout_width="1px" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <app.simple.felicity.decorations.knobs.FelicityKnobView
                android:id="@+id/reverb_mix_knob"
                android:layout_gravity="center"
                android:layout_height="@dimen/medium_knob_dimension"
                android:layout_width="@dimen/medium_knob_dimension" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="match_parent"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/reverb_mix"
                android:textSize="@dimen/text_size_12"
                app:appFontStyle="bold"
                app:textColorStyle="heading" />

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>

