<?xml version="1.0" encoding="utf-8"?>
<app.simple.felicity.decorations.padding.PaddingAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:navigationPaddingRequired="true"
    app:statusPaddingRequired="false">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <app.simple.felicity.decorations.padding.PaddingAwareNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="app.simple.felicity.decorations.behaviors.OverScrollBehavior"
            app:navigationPaddingRequired="false"
            app:statusPaddingRequired="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/panel_item_padding"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_10">

                <app.simple.felicity.decorations.typeface.TypeFaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/header_padding"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/header_padding"
                    android:text="@string/app_name_full"
                    android:textSize="@dimen/text_size_14"
                    app:appFontStyle="bold"
                    app:drawableStartCompat="@drawable/ic_felicity_full_16dp"
                    app:drawableTintStyle="accent"
                    app:textColorStyle="accent" />

                <app.simple.felicity.decorations.typeface.TypeFaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/header_padding"
                    android:paddingHorizontal="@dimen/panel_item_padding"
                    android:text="@string/trial_expired"
                    android:textSize="@dimen/text_size_36"
                    app:appFontStyle="light"
                    app:textColorStyle="heading" />

                <app.simple.felicity.decorations.theme.ThemeDivider
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_margin="@dimen/panel_item_padding" />

                <app.simple.felicity.decorations.typeface.TypeFaceTextView
                    android:id="@+id/trial_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/panel_item_padding"
                    android:textSize="@dimen/text_size_12"
                    app:appFontStyle="regular"
                    app:textColorStyle="tertiary" />

                <app.simple.felicity.decorations.typeface.TypeFaceTextView
                    android:id="@+id/grace_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_5"
                    android:paddingHorizontal="@dimen/panel_item_padding"
                    android:textSize="@dimen/desc_text_size"
                    app:appFontStyle="regular"
                    app:textColorStyle="accent" />

            </LinearLayout>

        </app.simple.felicity.decorations.padding.PaddingAwareNestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <app.simple.felicity.decorations.theme.ThemeDivider
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <app.simple.felicity.decorations.theme.ThemeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/app_views_elevation"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10">

        <app.simple.felicity.decorations.ripple.DynamicRippleTextView
            android:id="@+id/close_or_later"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:textSize="@dimen/text_size_16"
            app:appFontStyle="bold"
            app:textColorStyle="secondary" />

        <app.simple.felicity.decorations.ripple.DynamicRippleTextView
            android:id="@+id/purchase_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:text="@string/purchase_now"
            android:textSize="@dimen/text_size_16"
            app:appFontStyle="bold"
            app:textColorStyle="accent" />

    </app.simple.felicity.decorations.theme.ThemeLinearLayout>

</app.simple.felicity.decorations.padding.PaddingAwareLinearLayout>

