<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_15"
        android:orientation="horizontal">

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_36"
            android:layout_gravity="center_vertical"
            android:text="@string/selections"
            app:appFontStyle="black"
            app:textColorStyle="primary" />

        <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/close"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/button_size"
            android:src="@drawable/ic_close"
            android:layout_height="@dimen/button_size" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_5"
        android:paddingHorizontal="@dimen/padding_15"
        android:scrollbars="none"
        android:fadingEdge="horizontal"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="@dimen/padding_20"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <app.simple.felicity.decorations.highlight.HighlightTextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/padding_5"
                android:paddingHorizontal="@dimen/padding_10"
                android:drawableStart="@drawable/ic_song_16dp"
                android:drawablePadding="@dimen/padding_5"
                android:textSize="@dimen/text_size_14"
                app:appFontStyle="bold"
                app:drawableTintStyle="accent"
                app:textColorStyle="tertiary" />

            <app.simple.felicity.decorations.highlight.HighlightTextView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/padding_5"
                android:paddingHorizontal="@dimen/padding_10"
                android:layout_marginStart="@dimen/padding_10"
                android:drawableStart="@drawable/ic_play_16dp"
                android:drawablePadding="@dimen/padding_5"
                android:textSize="@dimen/text_size_14"
                android:text="@string/play"
                app:appFontStyle="bold"
                app:drawableTintStyle="accent"
                app:textColorStyle="tertiary" />

            <app.simple.felicity.decorations.highlight.HighlightTextView
                android:id="@+id/shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/padding_5"
                android:paddingHorizontal="@dimen/padding_10"
                android:layout_marginStart="@dimen/padding_10"
                android:drawableStart="@drawable/ic_shuffle_16dp"
                android:drawablePadding="@dimen/padding_5"
                android:textSize="@dimen/text_size_14"
                android:text="@string/shuffle"
                app:appFontStyle="bold"
                app:drawableTintStyle="accent"
                app:textColorStyle="tertiary" />

            <app.simple.felicity.decorations.highlight.HighlightTextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/padding_5"
                android:paddingHorizontal="@dimen/padding_10"
                android:layout_marginStart="@dimen/padding_10"
                android:drawableStart="@drawable/ic_time_16dp"
                android:drawablePadding="@dimen/padding_5"
                android:textSize="@dimen/text_size_14"
                app:appFontStyle="bold"
                app:drawableTintStyle="accent"
                app:textColorStyle="tertiary" />

        </LinearLayout>

    </HorizontalScrollView>

    <app.simple.felicity.decorations.theme.ThemeDivider
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_height="1px" />

</LinearLayout>


