<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:saveEnabled="false"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50121653" />

        <app.simple.felicity.decorations.knobs.FelicityKnobView
            android:id="@+id/reverb_mix_knob"
            android:layout_width="@dimen/medium_knob_dimension"
            android:layout_height="@dimen/medium_knob_dimension"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/reverb_mix_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="@string/reverb_mix"
            android:gravity="center"
            android:ellipsize="marquee"
            android:layout_marginTop="@dimen/padding_10"
            android:maxLines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            app:appFontStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reverb_mix_knob"
            app:textColorStyle="heading" />

        <app.simple.felicity.decorations.theme.ThemeDivider
            android:id="@+id/reverb_divider"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginVertical="@dimen/padding_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reverb_mix_label" />

        <app.simple.felicity.decorations.knobs.FelicityKnobView
            android:id="@+id/reverb_fade_knob"
            android:layout_width="@dimen/balance_knob_dimension"
            android:layout_height="@dimen/balance_knob_dimension"
            app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reverb_divider" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/reverb_fade_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="@string/reverb_fade"
            android:gravity="center"
            android:ellipsize="marquee"
            android:layout_marginTop="@dimen/padding_10"
            android:maxLines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            app:appFontStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reverb_fade_knob"
            app:textColorStyle="heading" />

        <app.simple.felicity.decorations.knobs.FelicityKnobView
            android:id="@+id/reverb_size_knob"
            android:layout_width="@dimen/balance_knob_dimension"
            android:layout_height="@dimen/balance_knob_dimension"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mid_guideline"
            app:layout_constraintTop_toBottomOf="@+id/reverb_divider" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/reverb_size_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="@string/reverb_size"
            android:gravity="center"
            android:ellipsize="marquee"
            android:layout_marginTop="@dimen/padding_10"
            android:maxLines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            app:appFontStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mid_guideline"
            app:layout_constraintTop_toBottomOf="@+id/reverb_size_knob"
            app:textColorStyle="heading" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/second_row_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="reverb_fade_label,reverb_size_label" />

        <app.simple.felicity.decorations.knobs.FelicityKnobView
            android:id="@+id/reverb_damp_knob"
            android:layout_width="@dimen/balance_knob_dimension"
            android:layout_height="@dimen/balance_knob_dimension"
            android:layout_marginTop="@dimen/padding_15"
            app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_row_barrier" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="@string/reverb_damp"
            android:gravity="center"
            android:ellipsize="marquee"
            android:layout_marginTop="@dimen/padding_10"
            android:maxLines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            app:appFontStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reverb_damp_knob"
            app:textColorStyle="heading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

