<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:saveEnabled="false"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <app.simple.felicity.decorations.knobs.FelicityKnobView
            android:id="@+id/balanceKnob"
            android:layout_width="@dimen/balance_knob_dimension"
            android:layout_height="@dimen/balance_knob_dimension"
            android:layout_marginTop="@dimen/padding_15"
            app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/balance_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="@string/balance"
            android:gravity="center"
            android:ellipsize="marquee"
            android:layout_marginTop="@dimen/padding_10"
            android:maxLines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            app:appFontStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balanceKnob"
            app:textColorStyle="heading" />

        <app.simple.felicity.decorations.knobs.FelicityKnobView
            android:id="@+id/stereo_widening_knob"
            android:layout_width="@dimen/balance_knob_dimension"
            android:layout_height="@dimen/balance_knob_dimension"
            android:layout_marginTop="@dimen/padding_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mid_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/stereo_widening_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:gravity="center"
            android:ellipsize="marquee"
            android:layout_marginTop="@dimen/padding_10"
            android:maxLines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/stereo_widening"
            app:appFontStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mid_guideline"
            app:layout_constraintTop_toBottomOf="@+id/stereo_widening_knob"
            app:textColorStyle="heading" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/first_row_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="balance_label,stereo_widening_label" />

        <app.simple.felicity.decorations.knobs.FelicityKnobView
            android:id="@+id/tape_saturation_knob"
            android:layout_width="@dimen/balance_knob_dimension"
            android:layout_height="@dimen/balance_knob_dimension"
            android:layout_marginTop="@dimen/padding_10"
            app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_row_barrier" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/tape_saturation_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="@string/tape_saturation"
            android:gravity="center"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginTop="@dimen/padding_10"
            app:appFontStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tape_saturation_knob"
            app:textColorStyle="heading" />

        <app.simple.felicity.decorations.knobs.FelicityKnobView
            android:id="@+id/replay_gain_knob"
            android:layout_width="@dimen/balance_knob_dimension"
            android:layout_height="@dimen/balance_knob_dimension"
            android:layout_marginTop="@dimen/padding_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mid_guideline"
            app:layout_constraintTop_toBottomOf="@+id/first_row_barrier" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/replay_gain_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="@string/replay_gain"
            android:gravity="center"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginTop="@dimen/padding_10"
            app:appFontStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mid_guideline"
            app:layout_constraintTop_toBottomOf="@+id/replay_gain_knob"
            app:textColorStyle="heading" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/second_row_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tape_saturation_label,replay_gain_label" />

        <app.simple.felicity.decorations.knobs.FelicityKnobView
            android:id="@+id/speedKnob"
            android:layout_width="@dimen/balance_knob_dimension"
            android:layout_height="@dimen/balance_knob_dimension"
            android:layout_marginTop="@dimen/padding_10"
            app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_row_barrier" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/speed_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="@string/playback_speed"
            android:gravity="center"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginTop="@dimen/padding_10"
            app:appFontStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mid_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speedKnob"
            app:textColorStyle="heading" />

        <app.simple.felicity.decorations.knobs.FelicityKnobView
            android:id="@+id/pitchKnob"
            android:layout_width="@dimen/balance_knob_dimension"
            android:layout_height="@dimen/balance_knob_dimension"
            android:layout_marginTop="@dimen/padding_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mid_guideline"
            app:layout_constraintTop_toBottomOf="@+id/second_row_barrier" />

        <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/lock_pitch_speed_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/lock"
            android:src="@drawable/ic_unlocked_16dp"
            app:buttonTintType="accent"
            app:layout_constraintBottom_toBottomOf="@+id/speedKnob"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/speedKnob" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/pitch_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="@string/pitch"
            android:gravity="center"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginTop="@dimen/padding_10"
            app:appFontStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mid_guideline"
            app:layout_constraintTop_toBottomOf="@+id/pitchKnob"
            app:textColorStyle="heading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
